In [ ]:
from openalgo import api

# Initialize the API client
client = api(api_key='your-openalgo-api-key', host='http://127.0.0.1:5000')

# Fetch historical data for SBIN
df = client.history(
    symbol="SBIN",
    exchange="NSE",
    interval="D",
    start_date="2010-01-01",
    end_date="2012-07-24"
)

df

                      close    high     low  oi    open    volume
timestamp
2010-01-02 18:30:00  229.12  230.00  227.50   0  227.50  11031469
2010-01-03 18:30:00  229.21  231.00  228.01   0  230.80  11613739
2010-01-04 18:30:00  230.58  231.50  228.50   0  229.70  14527929
2010-01-05 18:30:00  229.29  231.00  228.11   0  230.60   8576509
2010-01-06 18:30:00  228.60  230.39  228.01   0  229.40  10453819
...                     ...     ...     ...  ..     ...       ...
2012-07-17 18:30:00  215.81  221.73  215.40   0  221.41  20951568
2012-07-18 18:30:00  213.20  217.35  212.71   0  215.10  19267408
2012-07-21 18:30:00  209.31  212.38  208.68   0  211.20  15895699
2012-07-22 18:30:00  209.50  211.48  208.04   0  209.50  16448599
2012-07-23 18:30:00  209.50  211.48  208.04   0  209.50  16448599

[639 rows x 6 columns]